version: '3.8'

services:
  app:
    image: jp05451/cwlf-backend:1.0.0
    container_name: cwlf-app-uat
    # 在 UAT 環境中，我們可能會使用不同的連接埠或環境變數
    ports:
      - "8080:3000" # 假設 UAT 環境的外部連接埠是 8080
    environment:
      # 範例：可以覆寫環境變數，例如設定日誌級別為 "info"
      - LOG_LEVEL=info 

  mysql_db:
    container_name: mysql-uat

  rabbitmq:
    container_name: rabbitmq-uat